<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>d3 test</title>
  <style>
    /* center */
    body {
      margin: 0 auto;
      width:1000px;
    }
    /* */
    #svgOutput {
      border: solid #000 1px;
      width:49%;
      height:20rem;
      overflow:auto;
    }
    #svgOutput, img, svg {
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
    }
    svg { cursor: pointer; }

    .axis text {
      font: 10px sans-serif;
    }
      
    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
  
</head>
<body>
  <h1>d3 pie chart animation - test <sub>click pie to view SVG</sub></h1>
  <form>
    <fieldset>
      <legend>Controls</legend>
      <input id="btnAnimate" type="button" value="Start" />
    </fieldset>
  </form>
  <code id="svgOutput"></code>
  <!-- <img src="images/d3-test.png"> -->
  <svg xmlns="http://www.w3.org/2000/svg" width="470" height="470" transform="translate(235,235)">
    <g class="sector">
        <path fill="#393b79" d="M 0 235 A 235 235 0 1 1 0 -235 A 235 235 0 1 1 0 235 Z"></path>
        <text text-anchor="middle" transform="translate(-4.69e-014 122.5)">HIV infected</text>
    </g>
    <g class="sector">
        <path fill="#5254a3" d="M 1.65553e-013 -235 A 235 235 0 0 1 1.65553e-013 -235 L 0 0 Z"></path>
        <text></text>
    </g>
    <g class="sector">
        <path fill="#6b6ecf" d="M 1.65553e-013 -235 A 235 235 0 0 1 1.65553e-013 -235 L 0 0 Z"></path>
        <text></text>
    </g>
    <g class="sector">
        <path fill="#9c9ede" d="M 1.65553e-013 -235 A 235 235 0 0 1 1.65553e-013 -235 L 0 0 Z"></path>
        <text></text>
    </g>
  </svg>
  <script src="lib/d3.js?3.3.0"></script>
  <script src="dataset.js"></script>
  <script src="piechart.js"></script>
  </body>
</html>